sfc_controller_config_version: 1
description: Basic Example static config for hosting 2 containers with a vnf-agent and vpp

system_parameters:
      mtu: 1500

host_entities:
    - name: vswitch
      mgmnt_ip_address: 192.168.0.1
      eth_if_name: GigabitEthernet13/0/0
      eth_ipv4: 8.42.0.2/24
      loopback_mac_addr: 02:00:00:AA:BB:00
      loopback_ipv4: 6.0.0.100/24

sfc_entities:

    - name: two-sample-vnf-containers
      description: Wire 2 VNF containers to the vpp switch
      type: 2
      sfc_ipv4_prefix: 10.0.1.0/24
      elements:
          - container: vnf-container-1
            port_label: port-a
            mac_addr: 02:02:02:02:02:02
            etcd_vpp_switch_key: vswitch
            type: 3
          - container: vnf-container-2
            port_label: port-a
            ip_addresses:
                - 10.0.0.10
            etcd_vpp_switch_key: vswitch
            mtu: 1500
            type: 2
