sfc_controller_config_version: 2
description: Basic Example static config for hosting 2 containers with a vnf-agent and vpp

network_pod_to_node_map:
  - pod: vnf1
    node: vswitch
  - pod: vnf2
    node: vswitch

network_nodes:
  - metadata:
        name: vswitch
    spec:
        node_type: host
        l2bds:
          - name: east-west-bd

network_services:
  - metadata:
        name: service1
    spec:
        network_pods:
          - metadata:
              name: vnf1
            spec:
              pod_type: vppcontainer
              interfaces:
                - name: port1
                  if_type: memif
                  ip_addresses:
                    - 10.0.1.1/24
          - metadata:
              name: vnf2
            spec:
              pod_type: vppcontainer
              interfaces:
                - name: port1
                  if_type: veth
                  ip_addresses:
                    - 10.0.0.10/24
        connections:
          - name: my-conn
            conn_type: l2mp
            use_node_l2bd: east-west-bd
            pod_interfaces:
              - vnf1/port1
              - vnf2/port1

