[supervisord]
logfile=/var/log/supervisord.log
loglevel=debug
nodaemon=true

[program:controller]
command=/root/go/bin/sfc-controller --contiv-ksr=true --etcdv3-config=/opt/sfc-controller/dev/etcd.conf --sfc-config=/opt/sfc-controller/dev/sfc.conf
autorestart=true
redirect_stderr=true
priority=2
